// cc_binary {
//     name: "AndroidPerfServer",

//     srcs: [
//         "main.cpp",
//         "server.cpp",
//         "SharedBuffer.cpp"
//     ],

//     shared_libs: [
//         "libbase",
//         "libutils",
//         "liblog",
//         "libbinder",
//         "libcutils",
//     ],

//     compile_multilib: "both",
//     multilib: {
//         lib32: {
//             stem: "AndroidPerfServer32",
//         },
//         lib64: {
//             stem: "AndroidPerfServer64",
//         },
//     },

// }